{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/node_modules/": true
  },
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules/*/**",
    "**/private/todo.md"
  ],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
